<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        nav {
            height: 40px;
            background-color: #5eade2;
            margin: 20px auto;
        }
        
        nav .menu {
            text-align: center;
            line-height: 40px;
        }
        
        nav .nu {
            list-style: none;
            display: inline;
            /* border: 1px solid; */
            padding: 12px 30px;
            /* margin-right: 100px; */
            position: relative;
        }
        
        nav .nu:hover {
            background-color: #fff;
        }
        
        nav .nu a {
            text-decoration: none;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav .nu .submenu {
            height: 400px;
            width: 540px;
            /* background-color: darkseagreen; */
            position: absolute;
            top: 100%;
            left: 0;
            text-align: left;
            line-height: 40px;
            visibility: hidden;
            box-shadow: 1px 1px 10px #000, -1px 0px 10px #000;
            /* position: relative; */
        }
        
        nav .nu:hover .submenu {
            visibility: visible;
        }
        
        nav .nu .submenu .left {
            height: 400px;
            width: 140px;
            /* border: 1px solid; */
            background-color: linen;
        }
        
        nav .nu .submenu .left .menu1 {
            margin: 0 30px;
        }
        
        nav .nu .submenu .left .menu1 .nu1 {
            padding-right: 150px;
            margin-bottom: 10px;
            /* background-color: #5eade2; */
        }
        
        nav .nu .submenu .left .menu1 .nu1 .right {
            height: 400px;
            width: 400px;
            background-color: lightcoral;
            /* border: 1px solid; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 250px;
            gap: 15px;
            position: absolute;
            top: 0;
            right: 0;
            visibility: hidden;
            padding: 15px;
        }
        
        nav .nu .submenu .menu1 .nu1:hover .right {
            visibility: visible;
        }
        
        nav .submenu .menu1 .nu1 .right .left1 {
            /* border: 1px solid; */
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="nu">
                <a href="">Home</a>
                <div class="submenu">
                    <div class="left x">
                        <ul class="menu1">
                            <li class="nu1"><a href=""> Home1 </a>
                                <div class="right">
                                    <div class="left1">
                                        <a href="">Home1</a>
                                    </div>
                                    <div class="left1">
                                        <a href="">Home1</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nu1"><a href=""> Home2 </a>
                                <div class="right">
                                    <div class="left1"><a href="">Home2</a></div>
                                    <div class="left1"><a href="">Home2</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nu">
                <a href="">Service</a>
                <div class="submenu">
                    <div class="left x">
                        <ul class="menu1">
                            <li class="nu1"><a href=""> Services1 </a>
                                <div class="right">
                                    <div class="left1">
                                        <a href="">Services1</a>
                                    </div>
                                    <div class="left1">
                                        <a href="">Services1</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nu1"><a href=""> Services2 </a>
                                <div class="right">
                                    <div class="left1"><a href="">Services2</a></div>
                                    <div class="left1"><a href="">Services2</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nu">
                <a href="">Entertaiment</a>
                <div class="submenu">
                    <div class="left x">
                        <ul class="menu1">
                            <li class="nu1"><a href=""> Entertaiment1 </a>
                                <div class="right">
                                    <div class="left1">
                                        <a href="">Entertaiment1</a>
                                    </div>
                                    <div class="left1">
                                        <a href="">Entertaiment1</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nu1"><a href=""> Entertaiment2 </a>
                                <div class="right">
                                    <div class="left1"><a href="">Entertaiment2</a></div>
                                    <div class="left1"><a href="">Entertaiment2</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nu">
                <a href="">About</a>
                <div class="submenu">
                    <div class="left x">
                        <ul class="menu1">
                            <li class="nu1"><a href=""> About1 </a>
                                <div class="right">
                                    <div class="left1">
                                        <a href="">About1</a>
                                    </div>
                                    <div class="left1">
                                        <a href="">About1</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nu1"><a href=""> About2 </a>
                                <div class="right">
                                    <div class="left1"><a href="">About2</a></div>
                                    <div class="left1"><a href="">About2</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>

        </ul>
    </nav>
</body>

</html>